 |-----------------------------------------------------------------------|
 :                            VIC can again                              :
 |-----------------------------------------------------------------------|
 :                      Technical documentation                          :
 |-----------------------------------------------------------------------|
 :                                                                       :
 
 Another new graphics-mode (MIFLI) for the VIC-20 (NTSC only):
 
 - 84x384 multicolor pixels or 168x384 hires pixels (true resolution)
 - separate background, border and auxiliary-color for each of the
   384 visible raster lines (= the 3 possible multicolor colors)
 - 8x8 blocks for foreground color (4x8 for multicolor)
 - 24K RAM expansion required for viewer
 - 32K RAM needed for converters
 
 See ppm-import and pgm-import to see how to set single pixels and other
 colors. I was too lazy to do a BASIC-extension this time.

 
 Technical background of the graphics-mode:
 ------------------------------------------

 After last years release of the MFLI-mode for the PAL VIC-20, I was looking
 for new frontiers on the VIC. I knew the NTSC VIC-20 had an interlace
 feature, however apart from a small font-demo by Marko M�kel� I could not
 find any other software using this.

 With the things I learned in the MFLI-mode I thought about what might be
 possible on an NTSC-machine, but first I had to get the hardware AND make
 sure I could display it on my monitor. eslapion was kind enough to sell me
 a working VIC-20 and ship it over to Germany. This one being the CR-model I
 could use a european standard VIC20/C64 power supply on it. To be able to
 actually display a picture I found a cheap analogue converter that
 translates NTSC to PAL60, thus not messing with the picture digitally,
 which was essential in checking the interlace-effect worked.

 Some weeks after I got the machine I had a simple display routine running.
 I added a simple adressing-routine in BASIC an Mike came through with a
 multicolor-converter again. The PGM-converter I wrote for monochrome
 pictures is heavily based on another converter of Mike's as well.

 Mike also provided a TXt to PGM converter, that takes a 42x48 formatted
 text file (input.txt) and creates a PGM out of it to be processed by the
 PGM-converter.

 The PGM-converter itself expects a file with 168*384 pixels. Simply convert
 any picture with a 4:3 aspect ratio without ratio correction to  168*384
 and have the PGM-converter run through it. This will create two executable
 files. One for the real NTSC-VIC20, and one with the -emu extension. This
 one will give a glimpse on VICE of what the result will look like, but the
 picture will just have 168 flickering lines instead of the full 384. Having
 the conversion itself run in VICE on warp-mode is recommended.

 The PPM-converter is a little more difficult. First convert any picture
 with a 4:3 aspect ratio without ratio correction to 84*384 and save it as
 input.ppm - then have mifli_quant.exe or mifli_quant_old.exe pre-process
 the picture. mifli_quant.exe has better color conversion, though pictures
 tend to get a little darker. You can try to increase the gamma of the
 source pic before conversion. mifli_quant_old.exe uses the same method as
 seen in last years MFLI-mode, which may lead to color pattern artifacts in
 darker areas. Play around a little with both to get the best results.
 The resulting files of mifli_quant.exe must then be processed by the PPM-
 converter on the VIC20 (again VICE in warp-mode recommended). This will
 produce the same two files as the PGM-converter, one for the real machine
 and a preview for the emulator. Note: mifli_quant.exe needs the Microsoft
 visual C runtime (msvcr100.dll) - you can find this around the net.

 Have fun with this mode and lets see some nice conversions! If you have
 questions, problems or suggestions, feel free to ask in the forum or
 email me anytime. Don't be shy ;-)

 Tokra, signing off, April, 7th 2012...

 Contact: tokra@tokra.de