Denial Sports 2014 ver. 3
by Jeffrey Daniels
for the unexpanded Commodore VIC 20, keyboard controlled


In the tradition of vintage, simplified arcade games, these games are written entirely in basic, are easily modified, and require no controllers or accessories to play. Play against a friend or enter the computer controlled, tournament mode.

Outmaneuver your opponents by quickly following the arrow commands above the play (left, right or up).  Press the appropriate key to advance to your goal.  Goalie positions are controlled by the computer.


CONTROLS
-----------------
SPACE BAR - to start the game
ZXC to control the left side team
,./ to control the right side team

To modify the controls, LIST line 2 of the program and change the respective letters.

ver. 3 (August 2014)
www.sleepingelephant.com/denial

