<html>
<head>
<title>Denial - Commodore VIC 20</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" height="100%">
  <tr>
    <td>
      <div align="center">
        <p><font face="Arial, Helvetica, sans-serif" size="5">This file was downloaded 
          from <p><a href="http://www.sleepingelephant.com/denial">Denial - The Commodore VIC 20 Community</a></font></p>

        <p><font face="Arial, Helvetica, sans-serif" size="5">http://www.sleepingelephant.com/denial</font></p>
        <script>
			function redirect()
			{
				window.location.replace('http://www.sleepingelephant.com/denial');
			}
			setTimeout('redirect();', 5000);
		</script>
		<p><font face="Arial, Helvetica, sans-serif" size="2">You are now being 
          redirected to the site (click on the link above if this does not work)...</font></p>
      </div>
    </td>
  </tr>
</table>
</body>

</html>
