A game for the 8-player adapter
-------------------------------

Requirements:
- Vic-20 or VICE
- 24K RAM
- 8-player or Protovision 4-player adapter (userport joystick CGA in VICE)

Instructions:

- Load & Run "8play.prg".
- Quit the intro screen by hitting any key.
- Chose your adapter with the joystick connected to the internal joystick port.
  (The description of the selected adapter is white, the other yellow)
- Add players to the game by pressing the fire button of participating joysticks.
- Select player colors by moving the joystick up or down.
- When at least two players are active, they can start the game by pressing fire again.
- Hit any key to restart the game at any time.
- Have fun!

2012/12/26 Kananga
