 |-----------------------------------------------------------------------|
 :                             Yes VIC can                               :
 |-----------------------------------------------------------------------|
 :                      Technical documentation                          :
 |-----------------------------------------------------------------------|
 :                                                                       :
 
 Proudly presenting a new graphics-mode (MFLI) for the VIC-20 (PAL only):
 
 - 104x256 multicolor pixels or 208x256 hires pixels (true resolution)
 - separate background, border and help-color for each of the 256 visible
   raster lines (= the 3 possible multicolor colors)
 - 8x8 blocks for foreground color
 - 16K RAM expansion required for viewer
 - 24K RAM expansion required for simple BASIC extension (see below)
 - 32K RAM recommended for easy handling of images
 
 BASIC-extension features:
 -------------------------
 
 INITIALIZE:    SYS 27467
 
 GRAPHIC ON:    SYS 24203 (Spacebar to return to BASIC prompt)

 GRAPHIC CLEAR: SYS 24206,bgcolor,border,helpcolor

 COLOR CLEAR:   SYS 24209,bgcolor,border,helpcolor

 MULTI SWITCH:  SYS 24212,m
                m=0: multicolor off, m=1: multicolor on

 SET COLOR:     SYS 24215,colsource,rasterline,color
                rasterline irrelevant for 1=fg, 4=top border, 5=btm border

 SET POINT:     SYS 24218,colsource,x,y
 DRAW LINE:     SYS 24221,colsource,x1,y1,x2,y2

                x=(0..207), y=(0..255)

                colsource: 0=bg, 1=fg, 2=border, 3=help
                          (4=top border, 5=btm border)

 See mfliview-32k.prg to see how to load and save images with a 32K expansion
 for 16K-viewing.
 See view - program of demo to see how to load and display these images
 (Hint: SYS 24171)
 
 
 Technical background of the graphics-mode:
 ------------------------------------------

 In August 2010 Mike and myself released MAXIGRAFIK to the VIC-20 community on
 the VIC-20 Denial Forum: http://www.sleepingelephant.com/denial
 
 You can find details on that mode here:
 
 http://sleepingelephant.com/ipw-web/bulletin/bb/viewtopic.php?t=4736
 
 This mode provides a true 208x256 pixel mode to the VIC-20 (PAL only) with
 8x16 color-blocks. This was the result of a discussion that took place in the
 weeks before and is chronicled in the "New Frontiers in VIC-Hires-Graphics"
 discussion-series posted on the Denial-forum as well. In the months after the
 release of MAXIGRAFIK, Mike and I continued swapping ideas resulting in
 FLI-mode (72x256) for the VIC-20 (Part 10 of the discussion-series mentioned)
 and Mike even continued this with the VFLI-mode (208x256) which requires a
 hardware-mod.

 I liked the challenge of the unmodded (only RAM-expanded) VIC-20 however,
 to find out what could be done by software alone. I quickly hacked together
 a mode that had 64 raster-splits and thought this was the best that could be
 done with the available raster time per picture, until I saw the comments of
 the famous C64/C128-"Andropolis"-demo which uses the stack for speed. This
 lead to the mode with 256 raster-splits you have here right now. Lots of data
 is transferred to the zeropage and stack, which the VIC-20 can see as
 video-RAM. Remember the VIC-20 has no port-registers in bytes 0 and 1, and so
 those can be used for graphics as well. These tricks not only saved a lot of
 bytes, making the display-mode feasible for just 16K expansion, but also had
 the necessary speed increase to allow for the 256 raster-splits. Have a look
 at the source-code which is included in this archive, or feel free to drop me
 an email if you'd like to know more.
 
 Again, huge thanks go out to Mike for creating the graphics-converter for this
 mode without which there would have been no pictures to show off the newly
 unleashed possibilities the VIC-20 still has to offer.
 
 Tokra, signing off, April, 20th 2011...

 Contact: tokra@tokra.de