 |-----------------------------------------------------------------------|
 :                              �BERFLIEGER                              :
 |-----------------------------------------------------------------------|
 :                      Technical documentation                          :
 |-----------------------------------------------------------------------|
 :                                                                       :
 
 Technical background:
 ---------------------

 With the last few releases for NTSC, I thought it was time to revisit the
 PAL VIC-20 and apply the knowledge I gained in the last months. You can
 see the result in the two newly created graphic modes presented here.
 
 The first mode FLI96 expands the already known FLI-mode (8x1 color
 resolution) for the VIC-20 by about 33% (from 72 to 96 pixel width). This
 was made possible by updating the color-RAM in just the right moment to
 show the next line. This will be explained more thoroughly in:
 
 ** New Frontiers in VIC-Hires-Graphics, Part 14

 in the "Programming"-section of the VIC-20 forums at:
 
 http://www.sleepingelephant.com/denial/
 
 In part 13 of the same series the other mode of this little demo is
 already explained: the 224 x 280 graphics mode which uses the maximum
 display area the VIC-20 can show with overscan. You will need a display-
 device that can squeeze the picture vertically as well as horizontally.
 I use a Commodore 1084 myself. You can also use VICE for this. 224 x 280
 is the maximum resolution that can be displayed with "Normal Borders" in
 VICE, as well.

 Mike came through, as always, with his brilliant converters, further
 improving them along the way. It still amazes me how the converters can
 decide whether to use a multicolored or hires block for a specific area.
 Thanks again! The converters work just like in my other demos. You need
 to create an input.ppm in the appropriate resolution, have it run through
 the .exe (or .cmd) and then have the VIC-20 do the final conversion to an
 executable VIC-20-file. For .pgm-files you can use the VIC-20 directly.
 For both tasks using VICE in warp-mode is highly recommended.
 
 If you have questions, problems or suggestions or just want to comment,
 feel free to do so in the in the VIC-20 Denial forum at

 http://www.sleepingelephant.com/denial/
 
 or just email me.

 tokra, signing off, March 26th 2012

 Contact: tokra@tokra.de