 |-----------------------------------------------------------------------|
 :                         Retina Display Color                          :
 |-----------------------------------------------------------------------|
 :                      Technical documentation                          :
 |-----------------------------------------------------------------------|
 :                                                                       :
 
 Technical background:
 ---------------------

 Earlier this year Mike created another one of his brilliant
 converter-tools for his original MINIGRAFIK-format on the VIC-20. The
 original MINIGRAFIK uses the maximum resolution you can do on a VIC-20
 (PAL or NTSC) without the use of raster tricks: 160x192 pixels with 8x16
 color blocks and three global colors (background, border and auxiliary
 color). The new converter works within these boundaries and can also
 decide whether to make an 8x16 color block hires or multicolor, which
 leads to a better resolution if only two color are needed in such a
 block.
 
 I quickly realized this converter was also perfectly suited for my Retina
 Display-mode from last year, which - while using raster tricks - only
 uses this technique to increase resolution. The color boundaries are the
 same as in MINIGRAFIK.
 
 Mike was nice enough to provide me with the converter for this resolution
 which, together with a small slideshow I include with this release to
 showcase what this graphics mode was capable of from the beginning.

 To do your own conversions simply resize any picture with a rough 4:3
 ratio to 192x416 pixels, save it as "input.ppm" and have it run through
 the converter you find int the ppm2retina-directory. This will create a
 result.ppm and result.seq-file. You can use the first to have a quick
 check on the conversion-result. The result.seq will have to be used in
 the PPM IMPORT-tool you find on the second .d64 in the archive. This will
 create two executable files and a ".hi"-file which will be loaded
 automatically when RUNning either of the other two. The file without
 extension is for the real NTSC-VIC20, and the one with the  -emu
 extension will give a glimpse on VICE of what the result will look like,
 but the picture will just have 208 flickering lines instead of the full
 416. Having the conversion itself run in VICE on warp-mode is
 recommended.
 
 If you have questions, problems or suggestions or just want to comment,
 feel free to do so in the in the VIC-20 Denial forum at

 http://www.sleepingelephant.com/denial/
 
 or just email me.

 tokra, signing off, March 9th 2012

 Contact: tokra@tokra.de