al 00003C .CHOMP
al 000044 .FRAME
al 000048 .GENDER
al 0018BC .MAZECONFIG
al 0018D0 .MAZEDATA
al 0038E3 .MAZEDATA0
al 003A2A .MAZEDATA1
al 003B79 .MAZEDATA2
al 003CCB .MAZEDATA3
al 003E1A .MAZEDATA4
al 00206A .MENU
al 003F70 .MENUDATA
al 001AE2 .NOTES
al 00003E .PLAYERS
al 000049 .SPECIAL
al 00033C .SPRITEBUFH
al 000341 .SPRITEBUFL
al 000346 .SPRITEC1H
al 00034B .SPRITEC1L
al 000350 .SPRITEC2H
al 000355 .SPRITEC2L
al 00035A .SPRITECOL
al 00035F .SPRITEDEF
al 000364 .SPRITEH
al 000369 .SPRITEIMGH
al 00036E .SPRITEIMGL
al 000373 .SPRITEX
al 000378 .SPRITEY
al 00037D .SPRITEZ
al 003413 .SSSANIM
al 000100 .SSSBUF
al 0036F8 .SSSCELL
al 0030B3 .SSSCLEAR
al 00328C .SSSCOMMIT
al 003320 .SSSCREATE
al 003215 .SSSFFLIP
al 003220 .SSSFLIP
al 003671 .SSSIMAGE
al 003023 .SSSINIT
al 003097 .SSSIRQ
al 003413 .SSSMOVEXY
al 0031D2 .SSSPEEK
al 0031AB .SSSPEEKS
al 0031B1 .SSSPEEKXY
al 0030D6 .SSSPLOT
al 0030E0 .SSSPLOTS
al 0031E1 .SSSPOKE
al 003119 .SSSPRINT
al 003165 .SSSPRINTS
al 003689 .SSSREAD
al 003413 .SSSREFRESH
al 00341E .SSSTOUCH
al 003429 .SSSUPDATE
al 0033D2 .SSSUSE
al 0036D8 .SSSWRITE
al 0011FF .__BASIC_LOAD__
al 0011FF .__BASIC_RUN__
al 00000E .__BASIC_SIZE__
al 002000 .__CODE_LOAD__
al 002000 .__CODE_RUN__
al 001023 .__CODE_SIZE__
al 001C00 .__MYCHAR_LOAD__
al 001C00 .__MYCHAR_RUN__
al 000400 .__MYCHAR_SIZE__
al 001800 .__MYDATA_LOAD__
al 001800 .__MYDATA_RUN__
al 000400 .__MYDATA_SIZE__
al 0036F8 .__RODATA_LOAD__
al 0036F8 .__RODATA_RUN__
al 0008FC .__RODATA_SIZE__
al 001400 .__SPLASH_LOAD__
al 001400 .__SPLASH_RUN__
al 000400 .__SPLASH_SIZE__
al 003023 .__SPRITE_LOAD__
al 003023 .__SPRITE_RUN__
al 0006D5 .__SPRITE_SIZE__
al 001800 .__SSSBUF_LOAD__
al 001800 .__SSSBUF_RUN__
al 000000 .__SSSBUF_SIZE__
al 00120D .__STARTUP_LOAD__
al 00120D .__STARTUP_RUN__
al 0001F3 .__STARTUP_SIZE__
al 000382 .sss
al 0036F8 .sssALLOC
al 003718 .sssCOLS
al 003708 .sssROWS
