FCBPAINT INTERNALS



PICTURE FORMAT
--------------
  loadaddr: $00,$51      (2 bytes)
  header:   $5100-$51ff  (256 bytes)
   "FCB",0
  bitmap:   $5200-$61ff  (21*24*8 = 4032)
  color1:   $6200-$63ff  (21*24   = 504)
  color2:   $6400-$65ff  (21*24   = 504)
  cpuctrl:  $6600-$7dff  (32*24*8 = 6144)
    each cpuctrl line:
      VVVVVVVV, WWWWWWWW  (V=<val0E>, W=<val0F>)
      PPPPPPPR, VVVVVVVV  (P=Position, R=Register, V=Value) 
      00000000


GLOBAL LAYOUT
-------------
 $0000-$0400  free
 $1000-$5000  free
 ($1000-$1200  text screen when needed)

 $5000-$5100  editor states
 $5100-$7e00  picture data
 $7e00-$8000  guard area (+ tinyrs)
 $a000-$c000  dispatcher


MENU
------
 $1000-$1200  screen
 $1b00-$2000  font
 $3800-$3c00  code + data


EDITOR
------
 $1000-$1300  screen
 $1b00-$2000  font
 $2000-$3900  code + data


VIEWER COMPILE
--------------
   $60-$8f    compiler zp
 ($0334-$0400  prepare screen)
 ($1700-$1900  compiler bss)
 $1900-$2000  compiler/prepare
 $2000-$2400  viewer code


VIEWER DISPLAY
--------------
 $0000-$0400  screen memory
 $1000-$2000  bitmap data
 $2000-$5000  display code


eof
